jks.path=/keystore.jks
jks.alias=authserver
jks.password=password
web3.gateway=http://localhost:5000
revokedDidsEndpoint=http://localhost:5000/api/v1/namespaces/default/apis/DIDLedger/query/isRevoked