web3.gateway=http://localhost:5000
web3.organizationId=parent-id
requiredProperties=name,surname,birth,role
authserverPublicKeyEndpoint=http://localhost:8080/getPublicKey
revokationEndpoint=http://localhost:5000/api/v1/namespaces/default/apis/DIDLedger/invoke/revokeDID
